import streamlit as st
import numpy as np
import pandas as pd
from PIL import Image #画像を表示させる、PILというライブラリを使用、Imageというのを書いてくださいだってさ

st.title('Streamlit 超入門')

st.write('Display Image') 



#☆5.インタラクティブなウィジェットについて
# インタラクティブとは相互にやり取りすることを意味するが
# 今回は、動的な変化をもたらしてくれるものと理解しておく。
#今回はチェックボックスやセレクトボックス、テキスト入力やスライダーを用いて
#値を動的に変化させていく。

#❛チェックボックス❜(インタラクティブなウィジェット(1))
# チェックボックスを用いてメディア(imgで表示させた画像)の表示可否として
#チェックボックスにチェックが入っていたら表示させ、
#チェックが入っていなければ画像を表示させないとったものをつくっていきたいと思います
#チェックボックスはst.checkboxで表示できる。
#チェックボックスは基本的にTrueかFalseで返してくれる。
#チェック入っていたらTrue、入っていなければFalseを返してくれる。
#今回はif文を使って、表示するかしないか場合分けする。
#これでチェック入っていれば表示し、入っていなければ表示させない、とできる。
if st.checkbox('Show Image'):#今回は適当にShow Imageとしておく。
    img = Image.open('猫.jpg')
    st.image(img, caption = '猫を下から眺める',use_column_width = True)
    
    
    
#❛セレクトボックスを作っていく❜(インタラクティブなウィジェット(2))
#好きな数字を記載していくものを作ってみるとする、今回は１～１０までを表示したい
#オプションを選ぶが、リストで表示する必要がある
#リストの作り方はlist{range(1,10)}とすれば１～１０まで用意できる
#selectしただけではだめで、更にSelect1という変数に入れてあげる
Select1 = st.selectbox(
    '好きな数字を選んでね',  #ラベル
    list(range(1,11))     #オプション
)

'あなたの好きな数字は、', Select1,'です。'
#このように、動的にあるものを変えると他のもの(今回なら表示されるもの)が
#変わるというのがインタラクティブウィジェットです。


#❛テキスト入力も作れる❜(インタラクティブなウィジェット(3))
text = st.text_input('あなたの趣味を教えてください。') #これは説明書き程度
'あなたの趣味:', text


#❛スライダーによる動的変化❜(インタラクティブなウィジェット(4))
#あなたの今の調子は？というラベルをつけて
#conditionという変数に入れてみる
condition = st.slider('あなたの今の調子は？', 0, 100, 50) 
'コンディション:', condition

#他にも、StreamlitのAPI referenceにDisplay interactive widgetsというのがあって
#ボタンとかラジオボタンなど様々なものが用意されているので使ってみてはどうか。

